<!DOCTYPE html>
<html>
<head>
<title>Mikayle Despaigne Start Page </title>
<style>
    body {
      background-image: url('https://images.unsplash.com/photo-1505699261378-c372af38134c?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: plum;
    }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<h2 style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">Homework 7 and 8</h2>
<center><a href="Technical/" > Technical Parts 1 and 2</a></center>
<p style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">Took about 3 Days</p>
<br>
<center><a href="Creative/level7/level7.html.php" >Creative</a></center>
<p style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">Took about 1 Hour</p>
<p><a href="CSC209/startPage.html" >Back To Entry Page</a></p>



</body>
</html>