<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/level7.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>level 7</title>
</head>
<body>

<h2>Comparison Table</h2>
<p>The link tage is being used to link css style sheets to the html file so they can be used for external styling in a different foler instead of internally with the style tag.</p>

<!-- To DO -->
 <!-- remove table rows that dont have example text -->
 <table id="table">
  <tr>
    <th style="width:50%">Name</th>
    <th>Part 1</th>
    <th>Part 2 </th>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>

  </tr>
</table>
<!-- Global variables  -->
 <script>
  var NRROWS = 2;
  var FEATURES = ["Mary","Alice"];
  var BASIC = ["fa-check","fa-remove"];
  var PRO = ["fa-remove","fa-check"]; 
 </script>
<script src="js/level7.js"></script>
</body>
</html>