<!DOCTYPE html>
<html>
<head>
    <title>Home page for HW 4</title>
    <style>
        body {
          background-color: rgb(226, 43, 205);
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        a:link, a:visited {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 15px 25px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
    
        a:hover, a:active {
        background-color:rgb(234, 12, 149);
        }
        h1, h2, p{
            color: aliceblue;
            text-align: center;
            
        }
        </style>
</head>
<body>
    <h1 style="padding: 30px; border: solid 5px black;">Mikayle Despaigne Homework 4</h1>
    <h2>Tutorials</h2>
    <p>Took about 3 hours</p>
    <center><a href="tutorial" >Tutorials </a></center>
    <br>
    <h2>Technical</h2>
    <p>Took about 2 hours</p>
    <center><a href="technical/Animation/animation.html" >Technicals</a></center>
    <br>
    <h2>Creative</h2>
    <p>Took about 1 hour</p>
    <center><a href="creative/creative.html" >Creative </a></center>
</body>
</html>