<!DOCTYPE html>
<html>
<head>
<title>Mikayle Despaigne Start Page </title>
<style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLcDALoDrP0WmbwErDP1UdDYC1elEljq0Lw&s');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: plum;
    }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<b><h1 style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace" >Tutorial Entry Page</h1></b>
<br>
<center><a href="hw1.html" >Homework 1 Page</a></center>
<br>
<h2 style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">HomeWork 1 Tutorials </h2>
<center><a href="tutorials/basicTut.html" > Basic HTML Tutorial</a></center>
<br>
<center><a href="tutorials/attributesTut.html" >Attributes Tutorial</a></center>
<br>
<center><a href="tutorials/styleTut.html" > Styles Tutorial</a></center>
<br>
<center><a href="tutorials/linksTut.html" > Links Tutorial</a></center>
<br>
<center><a href="tutorials/imagesTut.html" > Images Tutorial</a></center>
<br>
<center><a href="tutorials/tablesTut.html" > Tables Tutorial</a></center>
<br>
<center><a href="tutorials/listsTut.html" > Lists Tutorial</a></center>
<br>
<center><a href="tutorials/backgroundImg.html" > Background Image Tutorial</a></center>
<br>
<center><a href="Hwks/Hw2/tutorials/hw2Tutorial.html" > HomeWork 2 Tutorials</a></center>
<p><a href="startPage.html" >Back To Entry Page</a></p>



</body>
</html>