<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Functions</h1>

<p>Call a function which performs a calculation and returns the result:</p>

<p id="demo"></p>

<script>
function myFunction(p1, p2) {
  return p1 * p2;
}

let result = myFunction(4, 3);
document.getElementById("demo").innerHTML = result;

// can also use the return function like this : 
// Function is called, the return value will end up in x
// let x = myFunction(4, 3);

// function myFunction(a, b) {
// // Function returns the product of a and b
//   return a * b;
// }
</script>
<h2>Doing more complex calculations</h2>

<p id="demo2"></p>


<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}

let value = toCelsius(77);
document.getElementById("demo2").innerHTML = value + " Is the Result of Farenheit to Celsius Function";

</script>

</body>
</html>