<!DOCTYPE html>
<html>
<head>
<title>Output JS Tut </title>
</head>
<body>
<h1>Javascript Output Tutorials </h1>
<p>Using JS via document.write()</p>
<h3>Document Write</h3>
<script>
    document.write(5 + 6);
    </script>

<p style="font-weight: bold;"> Note: The button below will erase all content at replace it with 11 which is the result of document.write after the page is already loaded.</p>

<button type="button" onclick="document.write(5 + 6)">Try it</button>
<h3>Window Alert</h3>
<button type="button" onclick="window.alert(5 + 6)">Try window alert with this button</button>

<h3>Windown Print() button </h3>
<button onclick="window.print()">Print this page</button>
</body>
</html>