<!DOCTYPE html>
<html>
<body>

<h2>JavaScript For Loop</h2>
<p> This loop prints out an item from the cars list everytime</p>
<p id="demo"></p>

<script>
const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];

let text = "";
for (let i = 0; i < cars.length; i++) {
  text += cars[i] + "<br>";
}

document.getElementById("demo").innerHTML = text;
</script>
<h2>For In Loops</h2>
<p>The for in statement can loops over array values:</p>

<p id="demo1"></p>

<script>
const numbers = [45, 4, 9, 16, 25];

let txt = "";
for (let x in numbers) {
  txt += numbers[x] + "<br>"; 
}

document.getElementById("demo1").innerHTML = txt;
</script>
</body>
</html>
