<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/level4.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>level 3</title>
</head>
<body>

<h2>Comparison Table</h2>
<p>The link tage is being used to link css style sheets to the html file so they can be used for external styling in a different foler instead of internally with the style tag.</p>

<!-- To DO -->
 <!-- remove table rows that dont have example text -->
 <table id="table">
  <tr>
    <th style="width:50%">Name</th>
    <th>Part 1</th>
    <th>Part 2 </th>
  </tr>
  <tr>
    <td>Sample text</td>
    <td><i class="fa fa-remove"></i></td>
    <td><i class="fa fa-check"></i></td>
  </tr>
  <tr>

  </tr>
</table>


<script>
  // Couldnt figure out how to make the icon appear so i justv continued to use the class names 
  // var ROW = "<tr>"+"<td>" + "CHECKCROSSBASIC"  + "</td>"+ "<td>"+  "CHECKCROSSPRO" + "</td>" + "</tr>";
 
  function addRow(option1, option2){
    var ROW = "<tr>"+"<td>"+"Sample text" +"</td>"+"<td>"+ option1  + "</td>"+ "<td>"+  option2 + "</td>" + "</tr>";
   
    document.getElementById("table").innerHTML += ROW;
    document.getElementById("table").innerHTML += ROW;
    // alert(ROW)
  }
   let option1 = "fa fa-remove";
   let  option2 = "fa fa-check"
  addRow(option1, option2);
</script>

<!-- <button onclick="myFunction()">Click me</button> -->

<!-- example of what the td looked like before i deleted them 
    <td><i class="fa fa-check"></i></td>
    <td><i class="fa fa-check"></i></td>
    -->
</body>
</html>