<!DOCTYPE html>
<html>
    <head>
        <title>Homework 4</title>
        <link id="theme" rel="stylesheet" href="css/creative.css">
        <style>
            body{background-color: blueviolet;}
        </style>
    </head>
    <body>
        <center>
        <h1 style="color: white; border: solid 5px white; padding: 30px;">Crzy Circles</h1>
        <p style="color: white;">The crazy circles simulator allows users to simultanously move all of the circles around at the same times with a press of a button! </p>
        
        <button onclick="toggleTheme()">Switch Container Color! </button>
        </center>
        <br>
        <center>
        <label for="redLabel" style="color: white;">Red Square Speed:</label>
        <select id="redSpeed">
            <option value="30">Slow</option>
            <option value="15">Medium</option>
            <option value="10">Fast</option>
        </select> 
        <br><br> 

        <label for="blueLabel" style="color: white;">Blue Square Speed:</label>
        <select id="blueSpeed">
            <option value="30">Slow</option>
            <option value="15">Medium</option>
            <option value="10">Fast</option> 
        </select> 
        <br><br>
        <label for="purpleLabel" style="color: white;">Purple Square Speed:</label>
        <select id="purpleSpeed">
            <option value="30">Slow</option>
            <option value="15">Medium</option>
            <option value="10">Fast</option> 
        </select> <br><br>
        <label for="pinkLabel" style="color: white;">Pink Square Speed:</label>
        <select id="pinkSpeed">
            <option value="30">Slow</option>
            <option value="15">Medium</option>
            <option value="10">Fast</option> 
        </select> <br><br>
    <button id="moveBlueBtn" onclick="moveAll()">Move All Squares</button> 
    </center>
    <br><br>
    <center>
        <div id="myContainer">
            <div id="blueSq"></div>
            <div id="redSq"></div>
            <div id="purpleSq"></div>
            <div id="pinkSq"></div>
        </div>
    </center>
        <script src="js/creative.js"></script>
    </body>
</html>
