<!DOCTYPE html>
<html lang="en">
<head>
<title> HTML Layout Tutorial</title>
<link id="theme" rel="stylesheet" href="css/creativeHw3.css">
<style>
 nav {
    float: left;
    width: 30%;
    padding: 15px;
  }

</style>
</head>
<body>
<header>
  <img src="https://images.unsplash.com/photo-1504609773096-104ff2c73ba4?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="500px" height="300px">
  <h2>Mikayle's Top Travel Guide! </h2>
<button onclick="displayText()">About Travel Guide</button>

<div id="textField" style="display: none; font-size: small;">
  <p>	
    This travel guide incases a review on all of the place I've been to and includes pictures! I also included multiple places that I ate at. </p>
</div>
<p id="aboveText"> Change Website Color </p>
<button onclick="toggleTheme()">Switch</button>
</header>

<section>
  <nav>
    <ul>
      <li><img src="https://cdn-icons-png.flaticon.com/512/5219/5219577.png" width="75" height="75"></li>
      <li><h2>Menu</h2></li>
      <li><a href="#">Home</a></li>
      <li><a href="https://travel.usnews.com/rankings/best-affordable-usa-destinations/">List of cheapest vacation spots</a></li>
      <li><h2>Resources</h2></li>
      <li><a href="https://www.expedia.com">Expedia</a></li>
      <li><a href="https://www.hotels.com">Hotels.com</a></li>
    </ul>
  </nav>
  
   <article> 
    <table style="width:100%;">
      <tr style="background-color: #b5355d;">
        <th>Destination</th>
        <th>Pros and Cons </th>
        <th>Rating</th>
        <th>Places I ate @</th>
      </tr>
      <tr>
        <td>London</td>
        <td>Pros
          <ul>
            <li>The tube is a really effective and fast way to get around the city.</li>
            <br>
            <li>The Indian and Korean Food there was great ! I also loved the fish and chips too.</li>
            <br>
            <li>Absolutely beautiful architecture.</li>
          </ul>
          Cons 
          <ul>
            <li>Everything is quite pricy.</li>
            <br>
            <li>The city can be isolating if you go alone.</li>
          </ul>
        </td>
        <td>9/10</td>
        <td>
          <ul>
            <li>Dishoom in central London</li>
            <li>Steak and Company</li>
            <li>Egg Break in Nottinghill</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td>New York City</td>
        <td>
  

          Pros
          <ul>
            <li>The subway is 24 hours meaning you can adventure at all ours of the night!</li>
            <br>
            <li>NYC being such a diverse place means that they have a wide array of different meals from all over the world! </li>
            <br>
            <li> Museuems and the NYC Skyline are a must see! </li>
          </ul>
          Cons 
          <ul>
            <li>Everything is expensive, especially in Manhattan.</li>
            <br>
            <li>The subway is very dirty compared to transportation in Europe or Asia.</li>
          </ul>
        
        </td>
        <td>10/10 (extremnely biased as I live there) </td>
        <td>
          <ul>
            <li>Jacob's Pickles</li>
            <li>5 Napkin Burger</li>
          </ul>
        </td>
      </tr>
    </table>
   

   <h1 style="font-size: 32px; text-align: center;"> Photos from each Place! </h1>
   <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://images.unsplash.com/photo-1500380804539-4e1e8c1e7118?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
      <div class="text">London</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://images.unsplash.com/photo-1594755652327-b8514471741b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
      <div class="text">London, Bath</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://images.unsplash.com/photo-1518391846015-55a9cc003b25?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
      <div class="text">New York</div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)"> < </a>
    <a class="next" onclick="plusSlides(1)"> > </a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <h1 style="font-size: 32px;"> General Travel Tips</h1>
   <p>No matter how safe the place you have chosen to travel to is, you must exercise caution! Below are some tips! </p>
   <ol>
    <li>Be sure to monitor your surroundings and keep your belongings close by.</li>
    <li> Learn some basic phrases like "please" or "thank you" if you are traveling to a place that speaks a language other than english.</li>
    <li>Plan out the different museums or attractions you want to visit in advance!</li>
   </ol>
  </article> 
</section>

<script src="js/creativeH3.js"></script>

</body>
</html>

