<!DOCTYPE html>
<html>
<head>
<title>Mikayle Despaigne Start Page </title>
<style>
    body {
      background-image: url('https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=2564&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: plum;
    }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<h2 style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">Homework 9</h2>
<center><a href="tutorial/loginForm.html" > Tutorial</a></center>
<p style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">Took about 1 Hour </p>
<br>
<center><a href="technical/functionalForm.html.php" >Technical</a></center>
<p style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">Took about 3 Hours</p>
<br>
<center><a href="creative/functionalForm.html.php" >Creative</a></center>
<p style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace">Took about 2 Hours</p>
<p><a href="CSC209/startPage.html" >Back To Entry Page</a></p>
<p>Note: I honestly spent the most time of Lab Part 2! It is included in this submission and took me about 4 hours.</p>



</body>
</html>