<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLcDALoDrP0WmbwErDP1UdDYC1elEljq0Lw&s');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        a:link, a:visited {
        background-color: purple;
        color: white;
        padding: 15px 25px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
    
        a:hover, a:active {
        background-color: plum;
        }
        </style>
</head>
<body>
<a href="technical/level1.html"></a>



</body>
</html>