<!DOCTYPE html>
<html>
    <head>
        <title>Mental Health Help</title>
        <link href="bootstrap-5.3.5-dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/indexStyle.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Open Pages</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="loginPage.html.php">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="darkmode/loginPageDark.html.php">Dark Mode</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="resourceView.html">Resources</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div id="header-image-menu" style="position: relative; text-align: center; color: white;">
            <img src="https://blog.1password.com/posts/2019/mental-health-week/header.png" style="width: 100%; filter: brightness(70%);">
            <h1 style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 3rem;"> Open Pages Supports Mental Health</h1>
          </div>
          
    <p class="subtitle">Image Credit to Blog1</p>
    <div class="content">
      <h2 id="title">Resources To Support Ur Journaling</h2>
      <h3>Posted By Mikayle Despaigne</h3>
      <hr style="width:1200px; margin: auto;" />
    </div>
    <h3 id="heading">General advice</h3>
    <p class="text">Taking care of your mental health is just as important as looking after your physical health. It helps to build daily habits that support your emotional well-being, like getting enough sleep, eating nourishing foods, and making time for activities that bring you joy. Regular movement, whether it is a walk outside or stretching at home, can also boost your mood. Stay connected with people you trust and do not hesitate to talk about how you are feeling because you do not have to face hard moments alone. If you ever feel overwhelmed, reaching out to a therapist, counselor, or support line can make a big difference. Remember that healing is not always a straight path, and it is okay to ask for help whenever you need it.</p>
    <div class="text">
      <p >Important Links:</p>
      <ul>
        <li>
      <a id="longlink"class="link"href="https://www.nami.org/">National Alliance on Mental Illness (NAMI)</a>
    </li>
    <li>
      <a class="link" href=" https://www.thetrevorproject.org/"> The Trevor Project</a>
    </li>
    <li>
      <a class="link" href="https://therapyforblackgirls.com/">Therapy For Black Girls</a>
    </li>
    </ul>
    </div>
    <br>
    <h2 id="title">What Are First Steps You Can Take?</h2>
    <ul class="list-group">
      <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
        <label class="form-check-label" for="firstCheckbox">Acknowledge the areas you need support in.</label>
      </li>
      <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
        <label class="form-check-label" for="secondCheckbox">Identify what you need.</label>
      </li>
      <li class="list-group-item">
        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
        <label class="form-check-label" for="thirdCheckbox">Research affordability and logistics.</label>
      </li>
    </ul>

    <br>
   <div class="graphics"> <canvas id="myCanvas" width="500" height="500"></canvas></div>
  
  <!-- Link to the JavaScript file -->
  <script src="js/graphics.js"></script>
    <script src="bootstrap-5.3.5-dist/js/bootstrap.bundle.min.js" ></script>
    </body>
</html>