<!DOCTYPE html>
<html lang="en">
<head>
<title> HTML Layout Tutorial</title>
<link id="theme" rel="stylesheet" href="css/technicalHw3.css">
<style> 

hr.rounded {
    border-top: 2px solid #000000;
    border-radius: 5px;
  }

</style>
</head>
<body>
<header>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAk44LpGjs9OKgmcZf4l7TOD23ibFkxatRKTDhLSYeo8UGy9ANNFWEEBig33cci5aEow&usqp=CAU">
  <h2>CSC 209 Web Programming </h2>
  <h4>Schedule</h4>

<button onclick="displayText()">Read Course Description</button>

<div id="textField" style="display: none; font-size: small;">
  <p>	
    This course covers the fundamentals of programming for the web. Students explore client-side development using HTML, CSS, JavaScript and jQuery to craft interactive and visually appealing web experiences. Next, the course transitions to server-side programming, using PHP and AJAX to build robust and responsive web applications. The course also covers foundational topics in software design and project development through both hands-on projects and guided instruction. Prerequisite: CSC 120 or CSC 210. Enrollment limited to 30.</p>
</div>

<p id="aboveText"> Change to Dark Mode </p>

<button onclick="toggleTheme()">Switch</button>

</header>

<section>
  <h3>Time Taken: </h3>
  <p id="aboveText">Technical Took approx 1.5 Hours</p>
  <nav>
    <ul>
      <li><a href="https://moodle.smith.edu/mod/assign/view.php?id=1267628"><h2>CSC 209</h2></a></li>
      <li><h2>Spring 2025</h2></li>
      <li>Ileana Streinu</li>
      <hr class="rounded">
      <li><a href="#">Home</a></li>
      <li><a href="#">Schedule</a></li>
      <li><a href="#">Syllabus</a></li>
      <hr class="rounded">
      <li><a href="#">HowTo</a></li>
      <li><a href="#">Resources</a></li>
    </ul>
  </nav>
  
   <article> 
    <table style="width:100%;">
      <tr style="background-color: rgb(176, 160, 7);">
        <th>Week</th>
        <th>Date</th>
        <th>Lecture</th>
        <th>Topic</th>
        <th>HWK</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Tu 9/1</td>
        <td>Lectures 1 + 2</td>
        <td>Intoduction. Case Study : some basic linear time algorithms.</td>
        <td style="text-align: center;"> - </td>
      </tr>
      <tr>
        <td>16</td>
        <td>Thur 9/8</td>
        <td>Lecture 3</td>
        <td>Algorithm Analysis : Asymptomatic analysis : Big Oh and orders of growth. Worst case, best Case analysis.</td>
        <td>EX 1 
          <br>
          Hw 1
        </td>
      </tr>
    </table>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://images.unsplash.com/photo-1550745165-9bc0b252726f?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
          <div class="text">Old Gaming Consoles</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://images.unsplash.com/photo-1550751827-4bd374c3f58b?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
          <div class="text">Hardware</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://images.unsplash.com/photo-1580894908361-967195033215?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%">
          <div class="text">Women Coding</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)"> < </a>
        <a class="next" onclick="plusSlides(1)"> > </a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        
 </article> 
</section>

<script src="js/hw3Technical.js"></script>
</body>
</html>