<!DOCTYPE html>
<html>
<head>
<title>Mikayle Despaigne Start Page </title>
<style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLcDALoDrP0WmbwErDP1UdDYC1elEljq0Lw&s');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: plum;
    }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<hr/>
<b><h1 style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace" >Mikayle Despaigne Start Page </h1></b>
<br>
<p style="color:aliceblue;text-align: center; font-family:'Courier New', Courier, monospace"> </p>
<br>
<br>
<center><a href="tutorialsEntry.html" >All Tutorials</a></center>
<br>
<center><a href="Hwks/Hw1" >Homework 1 </a></center>
<br>
<center><a href="Hwks/Hw2/creativePage.html" >Homework 2 </a></center>
<br>
<center><a href="Hwks/Hw3/h3.html" >Homework 3 </a></center>
<br>
<center><a href="Hwks/Hw4/h4.html" >Homework 4</a></center>
<br>
<center><a href="Hwks/Hw5/hw5.html" >Homework 5</a></center>
</body>
</html>