<!DOCTYPE html>
<html>
<head>
    <title>Home page for HW 3</title>
    <style>
        body {
          background-image: url('images/istockphoto.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        a:link, a:visited {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 15px 25px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
    
        a:hover, a:active {
        background-color:rgb(234, 12, 149);
        }
        h1, h2, p{
            color: aliceblue;
            text-align: center;
            
        }
        </style>
</head>
<body>
    <h1 style="padding: 30px;">Mikayle Despaigne Homework 3</h1>
    <h2>Tutorials</h2>
    <p>Took about 3 hours</p>
    <center><a href="tutorials/hw3Tutorials.html" >Tutorials </a></center>
    <h2>Techincal</h2>
    <p>Took about 1 hour and a half</p>
    <center><a href="technical/technicalHw3.html" >Techical </a></center>
    <h2>Creative</h2>
    <p></p>
    
    
</body>
</html>