#myContainer {
    width: 400px;
    height: 400px;
    position: relative;
    background: yellow;
}
#redSq {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: red;
}
#blueSq {
    width: 50px;
    height: 50px;
    top: 350px;
    left: 350px;
    position: absolute;
    background-color: blue;
}

#purpleSq{
    width: 50px;
    height: 50px;
    top: 150px;
    left: 150px;
    position: absolute;
    background-color: purple;
}
#pinkSq{
    width: 50px;
    height: 50px;
    top: 5px;
    left: 0px;
    position: absolute;
    background-color: pink;
}