<!DOCTYPE html>
<html>
<head>
<title>Practice for Week 2</title>
<style>
    .header1 {
        font-size: 150%;
        color:palevioletred
    }
    .header2{
        font-size: 120%;
        color: blueviolet;
    }
    #description {
        background-color: rgba(240, 128, 128, 0.582);
        color: wheat;
        padding: 30px;
        text-align: left;
        border-radius: 15px;
    }
</style>
<link rel="stylesheet" href="htmlTutorial.css">
</head>
<body>
<!-- Below I am practicing classes in html -->

<div class="header1">
    <h1>Hello! </h1>
</div>
<div class="header2">
    <h1>My Name is Mikayle </h1>
</div>
<div class="header1">
    <h1>Welcome! </h1>
</div>

<!-- Id's happen directly inside the element tag -->
<p id="description">This is a trial run for testing out classes and id's in html. This is a trial run for testing out classes and id's in html. This is a trial run for testing out classes and id's in html. This is a trial run for testing out classes and id's in html. This is a trial run for testing out classes and id's in html. This is a trial run for testing out classes and id's in html. This is a trial run for testing out classes and id's in html. </p>
</body>
</html>