<!DOCTYPE html>
<html>
<head>
    <style>
       body {
          background-color: black;
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          color: white;
        }
        a:link, a:visited {
        background-color: rgb(235, 46, 201);
        color: black;
        padding: 15px 25px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
    
        a:hover, a:active {
        background-color:rgb(234, 12, 149);
        }
        h1, h2, p{
            color: rgb(255, 10, 235);
            text-align: center;
            
        }
        </style>
</head>
<body>
  <center>
<h1>All Technical Levels</h1></center>
<br>
<center>
<a href="level1.html" >Level 1</a>
</center>
<br>
<center>
<a href="level2.html" >Level 2</a>
</center>
<br>
<center>
<a href="level3and4.html">Level 3 and 4</a>
</center>
<br>
<center>
<a href="level5and6.html" >Level 5 and 6</a>
</center>
<br>
<center>
<a href="level7.html" >Level 7</a>
</center>

<br>
<center>
<a href="level8.html" >Level 8</a>
</center>
<br>
<center>
<a href="level9.html">Level 9</a>
</center>
<br>

</body>
</html>