<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/level9and10.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>level 9and10</title>
  </head>
  <body>
    <h2>Comparison Table</h2>
    <p>
      The link tag is being used to link the css style sheet to the html file so they can be used for external styling in a different folder instead of internally within the html using the style tag.
    </p>

    <!-- To DO -->
    <!-- Find a way to make the actual icons show up -->
    <table id="table">
      <tr>
        <th style="width: 50%">Name</th>
        <th>Part 1</th>
        <th>Part 2</th>
      </tr>
      <tr>
        <td>Sample text</td>
        <td><i class="fa fa-remove"></i></td>
        <td><i class="fa fa-check"></i></td>
      </tr>
    </table>
    <!-- Global variables  -->
    <script>
      var NRROWS = 2;
      var FEATURES = ["Mary", "Alice"];
      var BASIC = ["fa-check", "fa-remove"];
      var PRO = ["fa-remove", "fa-check"];
    </script>
    <script src="js/level9and10.js"></script>
  </body>
</html>
