<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <h1>Home page Midterm Part 2</h1>
    <h2>Link Tag Explanation</h2>
    <p>
      The first link tag found in iconBar.html provides us with styling for
      icons from an externally linked source to be used via class in the html
      and this information tells us exactly what each of the icons are supposed
      to look like. The seccond link tag found in the head of the iconBar.html
      file is there to provide a mode of external styling via the iconBar.css
      file.
    </p>
  </body>
</html>
