<!DOCTYPE html>
<html lang="en">
<head>
<title> HTML Layout Tutorial</title>
<link id="theme" rel="stylesheet" 
type="text/css" href="creativePage.css" />
<style>
 nav {
    float: left;
    width: 30%;
    padding: 15px;
  }

</style>
</head>
<body>
<header>
  <img src="photos/IMG_7255.jpeg" width="500px" height="300px">
  <h2>Mikayle's Top Travel Guide! </h2>
  <script>
    function displayText() {
  var text = document.getElementById("textField");
  text.style.display = "block";
}
</script>
<button onclick="displayText()">About Travel Guide</button>

<div id="textField" style="display: none; font-size: small;">
  <p>	
    This travel guide incases a review on all of the place I've been to and includes pictures I took while there!  </p>
</div>
<p id="aboveText"> Change Website Color </p>
<button onclick="toggleTheme()">Switch</button>
    <script>
        function toggleTheme() {

            let theme = document.getElementById('theme');
          // if statement that changes theme from light to dark css style sheet  
            if (theme.getAttribute('href') == 'creativePage.css') {
                theme.setAttribute('href', 'creativeDarkmode.css');
            } else {
                theme.setAttribute('href', 'creativePage.css');
            }
        }
    </script>
</header>

<section>
  <h4 style="text-align: center;">Time Taken: Approx. 2 Hours </h4>
  <nav>
    <ul>
      <li><img src="https://cdn-icons-png.flaticon.com/512/5219/5219577.png" width="75" height="75"></li>
      <li><h2>Menu</h2></li>
      <li>Mikayle Despaigne</li>
      <hr class="rounded">
      <br>
      <li><a href="#">Home</a></li>
      <li><a href="https://travel.usnews.com/rankings/best-affordable-usa-destinations/">List of cheapest vacation spots</a></li>
      <br>
      <hr class="rounded">
      <li><h2>Resources</h2></li>
      <li><a href="https://www.expedia.com">Expedia</a></li>
      <li><a href="https://www.hotels.com">Hotels.com</a></li>
    </ul>
  </nav>
  
   <article> 
    <table style="width:100%;">
      <tr style="background-color: #b5355d;">
        <th>Destination</th>
        <th>Pros and Cons </th>
        <th>Rating</th>
        <th>Pictures</th>
      </tr>
      <tr>
        <td>London</td>
        <td>Pros
          <ul>
            <li>The tube is a really effective and fast way to get around the city.</li>
            <br>
            <li>The Indian and Korean Food there was great ! I also loved the fish and chips too.</li>
            <br>
            <li>Absolutely beautiful architecture.</li>
          </ul>
          Cons 
          <ul>
            <li>Everything is quite pricy.</li>
            <br>
            <li>The city can be isolating if you go alone.</li>
          </ul>
        </td>
        <td>9/10</td>
        <td><img src="photos/IMG_0774.JPG" width="400px" height="250px"></td>
      </tr>
      <tr>
        <td>New York City</td>
        <td>
  

          Pros
          <ul>
            <li>The subway is 24 hours meaning you can adventure at all ours of the night!</li>
            <br>
            <li>NYC being such a diverse place means that they have a wide array of different meals from all over the world! </li>
            <br>
            <li> Museuems and the NYC Skyline are a must see! </li>
          </ul>
          Cons 
          <ul>
            <li>Everything is expensive, especially in Manhattan.</li>
            <br>
            <li>The subway is very dirty compared to transportation in Europe or Asia.</li>
          </ul>
        
        </td>
        <td>10/10 (extremnely biased as I live there) </td>
        <td><img src="photos/IMG_0268.JPG " width="400px" height="250px"></td>
      </tr>
    </table>
   
    <h1 style="font-size: 32px;"> General Travel Tips</h1>
   <p>No matter how safe the place you have chosen to travel to is, you must exercise caution! Below are some tips! </p>
   <ol>
    <li>Be sure to monitor your surroundings and keep your belongings close by.</li>
    <li> Learn some basic phrases like "please" or "thank you" if you are traveling to a place that speaks a language other than english.</li>
    <li>Plan out the different museums or attractions you want to visit in advance!</li>
   </ol>

   <h1 style="font-size: 32px; text-align: center;"> Safe Travels! </h1>
   <center><img src="https://media4.giphy.com/media/i9SgqXe8rJjig/giphy.gif?cid=6c09b952gfrj8acmonyku5t0fci5f6ezluxn5c0eukd162z5&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g" width="600" height="313" ></center>
    </article> 
</section>

</body>
</html>

