<!DOCTYPE html>
<html>
<head>
<title>Tutorial Entry Point </title>

<link rel="stylesheet" href="cssTutorial.css">
</head>
<body>
<h1>HomeWork 2 Tutorial Entry Point</h1>
<p>Time Taken on Tutorials : 2 hours </p>
<ul>
    <li><a href="tutorials/horizontalNavTut.html">Horizontal Nav Bar Tutorial</a></li>
    <li><a href="tutorials/verticalNavTutorial.html">Vertical Nav Tutorial </a></li>
    <li><a href="tutorials/htmlTutorial.html">HTML Class & Id Tutorial </a></li>
    <li><a href="tutorials/htmlLayout.html">HTML Layout Tutorial</a></li>
    <li><a href="tutorials/htmlJavascript.html">HTML JavaScript Tutorial</a></li>
  </ul>
</body>
</html>