<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- First link tag -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Seccond Link Tag -->
<link rel="stylesheet" href="../css/iconBar.css">

<body>

<div class="icon-bar">
  <a class="active" href="../Pages/home.html"><i class="fa fa-home"></i></a> 
  <a href="../Pages/searchDummy.html"><i class="fa fa-search"></i></a> 
  <a href="../Pages/photoDummy.html"><i class="fa fa-photo"></i></a> 
  <a href="../Pages/filmDummy.html"><i class="fa fa-film"></i></a>
  <a href="../Pages/downloadDummy.html"><i class="fa fa-download"></i></a>
  <a href="../Pages/printDummy.html"><i class="fa fa-print"></i></a>
  <a href="../Pages/trashDummy.html"><i class="fa fa-trash"></i></a> 
</div>

</body>
</html> 
