<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/accordion.css" />
  </head>
  <body>
    <h2>Animated Accordion</h2>
    <p>Click on the buttons to open the collapsible content.</p>

    <div id="accordion-container"></div>

    <script>
      var NRIMAGES = 3;
      var IMAGES = [
        { name: "Image 1", path: "../../level6and7/images/bathPic.jpeg" },
        { name: "Image 2", path: "../../level6and7/images/londonPic.jpg" },
        { name: "Image 3", path: "../../level6and7/images/nycPic.jpg" },
      ];
    </script>
    <script src="../js/accordion.js"></script>
  </body>
</html>
