* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(4, 8, 50);
    color: white;
  }
  
  /* Style the header */
  header {
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: aqua;
  }
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  nav li{
    color: white;
  }
  a{
    color: white;
  }
  article {
    float: right;
    padding: 20px;
    width: 70%;
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }

  table, th, td {
    border:4px solid white;
    color: aqua;
  }
  
  #aboveText{
    font-size: medium;
    font-weight: bold;
  }


 
  