<!DOCTYPE html>
<html>
<head>
    <title>Home page for HW 5</title>
    <style>
        body {
          background-image: url("https://images.unsplash.com/photo-1543722530-d2c3201371e7?q=80&w=2348&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
          color: white;
        }
        a:link, a:visited {
        background-color: rgb(255, 255, 255);
        color: black;
        padding: 15px 25px;
        border-radius: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }
    
        a:hover, a:active {
        background-color:rgb(234, 12, 149);
        }
        h1, h2, p{
            color: aliceblue;
            text-align: center;
            
        }
        </style>
</head>
<body>
    <h1 style="padding: 30px; border: solid 5px black;">Mikayle Despaigne Homework 5</h1>
    <h2>Tutorials</h2>
    <p>Took about 2 hour</p>
    <center><a href="tutorial/jsCanvasTut.html"> Canvas Tutorial </a></center>
    <br>
    <center><a href="tutorial/jsEventsTut.html"> Events Tutorial </a></center>
    <br>
    <h2>Technical</h2>
    <p>Took about 1 day</p>
    <center><a href="technical/technicalStartPage.html" > All Technical Levels</a></center>
    <br>
    <h2>Creative</h2>
    <p>Took about 2 hours</p>
    <center><a href="creative/creative.html" >Creative </a></center>
</body>
</html>