<!DOCTYPE html>
<html>
<head>
<title>Mikayle Despaigne HW1</title>
<style>
    body {
      background-image: url('https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2557.jpg?t=st=1738723710~exp=1738727310~hmac=889a5dd11664c6f6ea2772a1ea9f335cfdc636f88a6bfc19c2b83c9a3f8f60c3&w=1480');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    
    a:link, a:visited {
    background-color: purple;
    color: violet;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-flex;
    }

    a:hover, a:active {
    background-color: wheat;
    }
    table, td {
      border:5px solid white;
      border-collapse: collapse;
    }

    </style>
</head>
<body>
<center><h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white;"> Mikayle's Productivity Hub </h1> </center>
<center><img src="https://images.freeimages.com/image/previews/12c/semi-flat-study-supply-png-5690858.png" style="width: 300px; height: 300px;"></center>
<center><p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: white; text-align: center; padding-right: 50px; padding-left: 50px; padding-bottom: 5px;"> Below is Mikayle Despaigne's Homework 1 for CSC 209. This page contains a tracker made from tables and lists to let the user (mikayle) know her tasks in an useful and fun manner.</p></center>
<h1 style="color: whitesmoke;">Current Tasks: </h1>
<table style="width: 75%; color: whitesmoke; margin: auto;">
    <tr>
        <th>Class</th>
        <th>Current To Do's </th> 
    </tr>
    <tr>

        <td style="padding-left: 50px;">CSC250</td>
        <td>
            <dl>
                <dt> 1. Read Chapter 3</dt>
                <dd>- Due Wednesday Morning before class.</dd>
                <dt>2. Finish Hw1</dt>
                <dd>Guidelines for Course: </dd>
                <dd>
                    <img src="https://cultofpedagogy.com/wp-content/uploads/2016/07/page-4.2.jpg" width="400" height="550" style="margin: auto">
                </dd>
            </dl>
        </td>
    </tr>


    
    <tr>
        <td style="padding-left: 50px;">DAN133</td>
        <td>
            <dl>
                <dt> 1. Analyze Reading About Contemporary Jazz</dt>
                <dd>- Due Thursay Afternoon @ 1:20pm.</dd>
                <br>
                <dt> 2. Practice Dance learned on 2/4</dt>
                <dd>- Make sure combiniation is semi-learned.</dd> 
            </dl> 
        </td>
        
           
    </tr>
    <tr >
        <td style="padding-left: 50px;"> CSC209</td>
        <td>
            <dl>
                <dt> 1. Turn in HW1 </dt>
                <dd>- due @ 11:59pm on 2/4.</dd>
                <br>
                <dt> 2. Start HW2</dt>
                <dd>- Look over description and make outline.</dd>

            </dl> 
        </td>
        
           
    </tr>
</table>
<br>
<br>
<center><img src="https://cdn-icons-png.flaticon.com/512/10512/10512598.png" alt="cleaning-emoticon" style="width: 200px; height: 200px;"></center>
<h1 style="color: whitesmoke;">Non-School Tasks: </h1>

<ul style="width: 100%; color: whitesmoke; font-size: larger;">
    <li>Do Laundry</li>
    <br>
    <li> Clean floors</li>
    <br>
    <li>Give friend her headphones back!</li>
</ul>
<br>

<h1 style="color: whitesmoke;">Motivational Quotes! </h1>
<h2 style="color: whitesmoke;">Beyonce once said: </h2>
<blockquote style="color: black;">Your self-worth is determined by you. You don't have to depend on someone telling you who you are.</blockquote>
<center><img src="https://media3.giphy.com/media/EpSdCq7QYdSQKnb5gO/giphy.gif?cid=6c09b95258fv86eqvqedm8ryo88ak3s7su09r1zamkdc33uz&ep=v1_gifs_search&rid=giphy.gif&ct=g"></center>


<br>
<p><a href="startPage.html" >Back To Entry Page</a></p>
</body>
</html>