<!DOCTYPE html>
<html>
<head>
<title>Mikayle Despaigne Start Page </title>
<style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOLcDALoDrP0WmbwErDP1UdDYC1elEljq0Lw&s');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    a:link, a:visited {
    background-color: purple;
    color: white;
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover, a:active {
    background-color: plum;
    }
    </style>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<b><h1 style="color: aliceblue; text-align: center; font-family:'Courier New', Courier, monospace" >Mikayle Despaigne HW 1</h1></b>
<br>
<p style="color:aliceblue;text-align: center; font-family:'Courier New', Courier, monospace"> Time Taken: 3hrs for tutorials, 4 hrs for assignment</p>
<br>
<br>
<center><a href="tutorialsEntry.html" >All Tutorials</a></center>
<br>
<center><a href="hw1.html" >Homework 1 </a></center>
</body>
</html>