<!DOCTYPE html>
<html>
<head>
<title>Attribute Tutorials</title>
</head>
<body>

<h1>Attribute Tutorials</h1>
<p>Below we can see images sized with different attributes</p>

<img src="https://www.offsoho.com/images/NYC_000021208828-2100-980.jpg" alt="new-york-skyline"style="width:600px;height:300px;">
<br>
<img src="https://d3dqioy2sca31t.cloudfront.net/Projects/cms/production/000/033/324/slideshow/b51cccd665e853de48dc3456b59ab3e5/slide-spain-barcelona-casa-batllo.jpg" alt="spain-barcelona-casa-batllo"style="width:300px;height:150px;">
<img src="https://www.earthtrekkers.com/wp-content/uploads/2023/02/London-Travel-Tips.jpg" alt="London-Travels"style="width:1000px;height: 600px;">
</body>
</html>