<!DOCTYPE html>
<html>
<head>
<title>Images page</title>
</head>
<body>

<h1 >Images Tutorial</h1>
<h2>Basic Image</h2>
<img src="https://catinaflat.blog/wp-content/uploads/2024/01/scottish-fold-cat.jpg" alt="scottish-fold-cat"style="width:200px;height: 150px;">
<center><h2>Centered image with more appropriate sizing</h2>
<img src="https://preview.redd.it/pexyauyk7t661.jpg?width=640&crop=smart&auto=webp&s=0f0092aab407c30c32e6a08892ce3cba3f1cb8c5" alt="french-bulldog" style="width:500px;height:600px;" > </center>
<h2>Image as a link to a full URL</h2>
<a href="https://www.aspca.org/">
    <img src="https://www.akc.org/wp-content/uploads/2017/11/Cane-Corso-MP.jpg" alt="Cane-Corso-Puppies" style="width:520px;height:420px;">
  </a>
  <h2>Image as a link to entry page in site aka relative path</h2>
  <a href="entryPage.html">
      <img src="https://www.womansworld.com/wp-content/uploads/2019/09/bunny-photos.jpg" alt="" style="width:520px;height:420px;">
    </a>

 <h2>Gif linked via relative path</h2>
<img src="photos/corgi.gif" alt="corgi-jumping-gif" style="width:500px;height:420px;"> 
</body>
</html>