<!DOCTYPE html>
<html>
<head>
<title>Link Tutorial</title>
</head>
<body>
<h1>Link Tutorials</h1>
<h2>Single Link</h2>
<a href="google.com">Click to go to google.com</a>
<br>
<h2>Multiple Links </h2>
<p><a href="https://www.facebook.com/">Facebook</a></p>
<p><a href="https://www.instagram.com/">Instagram</a></p>
<br>
<h2>Link to Different Page in Homework</h2>
<p>This link takes user to the Homework's Start Page</p>
<a href="startPage.html">Link to Start Page</a>
<h1>Making Links Styled As a Button</h1>
<p>The following button will take users to the Homework 1 page. </p>
<p><a href="hw1.html" style="background-color: palevioletred; padding: 15px 25px; color: aliceblue; text-decoration: none; ">Homework 1 Page</a></p>
</body>
</html>