<!DOCTYPE html>
<html>
    <head>
        <title>lists</title>
    </head>
    <body>
        <h1>Lists Tutorial</h1>
        <h2>Unordered List</h2>
       <ul>
        <li>Mikayle</li>
        <li>Mikayla</li>
        <li>Mikaylee</li>
       </ul> 
       <br>
       <h2>Ordered List</h2>
       <ol>
        <li>Smith College</li>
        <li>Wellesley</li>
        <li>Barnard</li>
       </ol>
       <br>
       <h2> Description Lists</h2>
       <h3 style="color: blue;">List of Available cats to Adopt</h3>
       <dl>
        <dt style="color: blue;" >Bucky</dt>
        <dd>- Grey haired cat with blue eyes.</dd>
        <dt style="color: blue;" >Pan</dt>
        <dd>- Brown cat with grey eyes and folded ears.</dd>
        <dt style="color: blue;"> Chicky</dt>
        <dd>- Yellow cat with brown eyes.</dd>
      </dl>
       
    </body>
</html>