<!DOCTYPE html>
<html>
    <head>
        <title>Style Tutorial</title>
    </head>
<body>
    <h1>Text Style Tutorial</h1>
    <p style="color: palevioletred;font-size:375%;" >This sentence has pink text and is pretty big.</p>
    <p style="font-size:50%;">This text is really tiny</p>
    <br>
    <h2 style="text-align: center; color: blueviolet;">This title is centered</h2>
    <h3 style="text-align:right; color: brown;">This title is on the right of the page</h3>
    <br>
    <h2>Quotations Practice</h2>
    <p>Mikayle once Said: <q>My Favorite color is purple!</q></p>
    <!-- This is an example comment! -->
</body>
</html>