<!DOCTYPE html>
<html>
<head>
<title>Tables HTML Page</title>
</head>
<style>
    table, td {
      border:3px solid rgb(0, 0, 0);
      border-collapse: collapse;
    }
    </style>
<body>

<h1 >Table Tutorial</h1>

<br>
<table>
    <tr>
      <td>Emil</td>
      <td>Tobias</td>
      <td>Linus</td>
    </tr>
</table>
<br>
<br>
<table style="width:100%;">
    <tr>
      <td>Mikayle</td>
      <td>Aiyannah</td>
      <td>Despaigne</td>
    </tr>
</table>
<br>
<br>
<table style="width:100%;">
    <tr>
      <td style="color: cyan;">Mikayle's Schedule</td>
      <td>Class</td>
      <td>Professor</td>
    </tr>
    <tr>
        <td>Monday</td>
        <td>CSC250</td>
        <td>Mr. Whiskers</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>DAN133</td>
        <td>Ms.Pinkbackpack</td>
    </tr>
</table>
<h2>Same table but with catagories being bolded and more pronounced.</h2>
<table style="width: 100%;">
    <tr>
        <th>Mikayle's Schedule</th>
        <th>Class</th>
        <th>Professor</th> 
    </tr>
    <tr>
        <td>Monday</td>
        <td>CSC250</td>
        <td>Mr. Whiskers</td>
    </tr>
    <tr>
        <td>Tuesday</td>
        <td>DAN133</td>
        <td>Ms.Pinkbackpack</td>
    </tr>
</table>
</body>
</html>