<!DOCTYPE html>
<html>
<head>
    <title>Events Tutorial</title>
</head>
<body>
    <h1>JS DOM Events Tutorial </h1>
    <h2 onclick="changeText(this)"> Click on text </h2>
   <script>
    function changeText(id){
        id.innerHTML = "hello!";
    }
   </script>
    <h2>Mouse hover</h2>
    <script>
        function mOver(obj){
            obj.innerHTML = "Goodbye!"
        }
        function mOut(obj){
            obj.innerHTML = "Hello!"
        }
    </script>
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" style="background-color: blueviolet; width: 75px;height:20px;padding:40px; color: aliceblue;">Hello!</div>
    <h2>Event Handler Tutorial</h2>
    <button id="myBtn">Try it</button>
    <p id="demo"></p>
    <script>
        document.getElementById("myBtn").addEventListener("click", displayDate);
        function displayDate(){
            document.getElementById("demo").innerHTML = Date();
        }
    </script>
</body>
</html>